 \ begin{tabular}{ |p{0.8cm}|p{1.5cm}|  }
                           \hline
                           \multicolumn{2}{|c|}{DD Algorithm} \\
                           \hline
                           Dataset & Run Time \\
                           \hline
                          
                                STEPLIMITEQUALLYBALANCED & 6.5679 \\
                               
                                STEPLIMITONLYPOSITIVE & 3.5697 \\
                               
                                ONLYPOSITIVE & 13.3737 \\
                               
     \hline
    \end{tabular}
    


