 \ begin{tabular}{ |p{0.8cm}|p{1.5cm}|  }
                           \hline
                           \multicolumn{2}{|c|}{DD Algorithm} \\
                           \hline
                           Dataset & Run Time \\
                           \hline
                          
                                STEPLIMITEQUALLYBALANCED & 8.5608 \\
                               
                                STEPLIMITONLYPOSITIVE & 4.6196 \\
                               
                                ONLYPOSITIVE & 18.1429 \\
                               
     \hline
    \end{tabular}
    


