
    \ begin{tabular}{ |p{0.8cm}|p{1.5cm}|p{1.7cm}|p{0.7cm}|p{1.4cm}|  }
     \hline
     \multicolumn{5}{|c|}{STEPLIMITEQUALLYBALANCED} \\
     \hline
     Model & Search Set & Skip Factor & Loop & Run Time \\
     \hline
    
                    LIN & SET & 1 & 58.45 & 0.6342\\
                    
                    LIN & SET & 2 & 29.9 & 0.3516\\
                    
                    LIN & SET & 3 & 19.87 & 0.2389\\
                    
                    LIN & SET & 4 & 15.64 & 0.1926\\
                    
                    EXP & SET & 1 & 42.12 & 0.5152\\
                    
                    EXP & SET & 2 & 21.42 & 0.2548\\
                    
                    EXP & SET & 3 & 14.73 & 0.1732\\
                    
                    EXP & SET & 4 & 10.86 & 0.1342\\
                    
                    LIN & ALL & 1 & 62.8 & 2.5431\\
                    
                    LIN & ALL & 2 & 32.08 & 1.2961\\
                    
                    LIN & ALL & 3 & 21.46 & 0.9150\\
                    
                    LIN & ALL & 4 & 16.42 & 0.6967\\
                    
                    EXP & ALL & 1 & 43.22 & 1.0861\\
                    
                    EXP & ALL & 2 & 21.94 & 0.5672\\
                    
                    EXP & ALL & 3 & 15.19 & 0.3951\\
                    
                    EXP & ALL & 4 & 11.21 & 0.2962\\
                    
     \hline
    \end{tabular}
    


