 \ begin{tabular}{ |p{0.8cm}|p{1.5cm}|  }
                           \hline
                           \multicolumn{2}{|c|}{DD Algorithm} \\
                           \hline
                           Dataset & Run Time \\
                           \hline
                          
                                STEPLIMITEQUALLYBALANCED & 1.9021 \\
                               
                                STEPLIMITONLYPOSITIVE & 0.9129 \\
                               
                                ONLYPOSITIVE & 2.1362 \\
                               
     \hline
    \end{tabular}
    


